<!DOCTYPE html>
<html>
<head>
  <title>Mi Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: cornsilk;
    }

    h1 {
      color: #333;
      background-color: cornsilk;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin-bottom: 10px;
      
    }

    .section p {
      margin-bottom: 5px;
    }

    .section ul {
      margin: 0;
      padding-left: 20px;
    }



    .photo img {
      width: 200px;
      height: auto;
      border-radius: 50%;

    }
    .aside{
      float: inline-end;
      position: relative;
      margin-top: -19%;
      margin-right: 25%;
    }
  </style>
</head>
<body>
  <h1>Mi Curriculum Vitae</h1>

  <div class="section h2">
    <h2>Datos Personales</h2>
    <p>Nombre: Axel Ismael </p>   
    <p>Apellidos: Licoa Mata</p>      
    <p>Correo electrónico: axel.licoa06@gmail.com</p>
    <p>Teléfono: 042935582</p>
    <p>Dirección: Mapasingue este, cooperativa El Condor, manzana 257, Solar 25</p>
    <aside class="aside">
      <div class="photo img">
        <img src="imagenes/Axel Licoa.jpeg" alt="Mi Foto">
      </div>
    </aside>
  </div>



  <div class="section">
    <h2>Experiencia Laboral</h2>
    <ul>
      <li>Nombre del puesto: Asistente en recursos humanos</li> 
      <li><p>Nombre de la empresa: ToniCorp </p> </li> 
       <li> <p> 02/03/2018 - 02/04/2018</p> </li> 
        <li> <p>Entrega de formulario 107, rol de pago, firma de documentos y clasificación de archivos.</p></li>
    </ul>
  </div>

  <div class="section">
    <h2>Educación</h2>
    <h3>Escuela</h3>
    <ul>
      <li>
        <p>Institución educativa: Unidad Educativa Esteban Cordero Borrero De Fe y Alegria</p> </li>
        <p></p>
       <li> <p>Año de graduación: 2012</p> </li> 
    </ul>
    <h3> Colegio </h3>
    <ul>
      <li>Institución Educativa: Colegio Universitario Francisco Huerta Rendon </li>
      <br>
      <li>Año de graduación: 2019 </li>
    </ul>
  </div>

  <div class="section">
    <h2>Habilidades</h2>
    <ul>
      <li>Manejo de Herramientas office</li>
      <br>
      <li>Buen uso de las plataformas digitales </li>
      <br>
      <li>Eficiente al momento de administrar tareas</li>

    </ul>
  </div>
</body>
</html>

